[desktop/interface]
clock-format='24h'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop-dark'

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-fractal-mountains.png'
primary-color='#000000'
secondary-color='#000000'

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-fractal-mountains.png'
primary-color='#000000'
secondary-color='#000000'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[shell/extensions/dash-to-dock]
dash-max-icon-size=36
dock-fixed=false
intellihide=false
manualhide=true

[shell/extensions/pop-cosmic]
overlay-key-action='LAUNCHER'
show-applications-button=false
show-workspaces-button=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
cursor-blink-mode='on'
cursor-shape='underline'
font='Space Mono 12'
use-theme-colors=true

[gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(412, 70)
window-size=(1096, 822)
